# file_relay

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/omniledger/filerelay/: FileService.java  FileUtils.java  ThrowingSupplier.java
core/src/test/java/io/omniledger/filerelay/: FileServiceExtension.java  FileServiceTest.java
core/src/test/resources/: log4j2.xml
http-relay/: pom.xml
io-relay/: pom.xml
io-relay/src/main/java/io/omniledger/filerelay/io/: TailInputStream.java
io-relay/src/test/java/io/omniledger/filerelay/io/: TailInputStreamTest.java
